In [8]:
import pandas as pd
import numpy as np


pd.set_option('display.max_columns', None)

In [12]:
df = pd.read_csv("Lead_value_Prestige.csv")
print(df.shape)
df = df.drop("Prestige Account Name", axis =1)
print(df.shape)

(14442, 25)
(14442, 24)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14442 entries, 0 to 14441
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Net Revenue       14442 non-null  float64
 1   LEAD_STATUS       14442 non-null  int64
 2   RGN_NAME          14442 non-null  float64
 3   MKT_UNIT          14442 non-null  float64
 4   LOC_NAME          14442 non-null  float64
 5   DIV_NAME          14442 non-null  float64
 6   NUM_UNITS         14442 non-null  int64
 7   BU_NAME           14442 non-null  float64
 8   RATING            14442 non-null  float64
 9   FF_YRS_IN_BUS_CD  14442 non-null  float64
 10  PRE_OPEN          14442 non-null  int64
 11  CHAIN             14442 non-null  int64
 12  CITY_CE           14442 non-null  float64
 13  COUNTY_CE         14442 non-null  float64
 14  STATE_CE          14442 non-null  float64
 15  ZIP_CE            14442 non-null  float64
 16  LATITUDE          14442 non-null  float64
 17  LONGITUDE         14442 non-null  float64
 18  FOUNTAIN_FLAG     14442 non-null  int64
 19  Prestige account  14442 non-null  int64
 20  CITY              14442 non-null  object
 21  COUNTY            14400 non-null  object
 22  STATE             14442 non-null  object
 23  ZIP               14442 non-null  int64
dtypes: float64(14), int64(7), object(3)
memory usage: 2.6+ MB

In [15]:
df.columns

Index(['Net Revenue', 'LEAD_STATUS', 'RGN_NAME', 'MKT_UNIT', 'LOC_NAME',
       'DIV_NAME', 'NUM_UNITS', 'BU_NAME', 'RATING', 'FF_YRS_IN_BUS_CD',
       'PRE_OPEN', 'CHAIN', 'CITY_CE', 'COUNTY_CE', 'STATE_CE', 'ZIP_CE',
       'LATITUDE', 'LONGITUDE', 'FOUNTAIN_FLAG', 'Prestige account', 'CITY',
       'COUNTY', 'STATE', 'ZIP'],
      dtype='object')

In [9]:
df.head()

,Net Revenue,LEAD_STATUS,RGN_NAME,MKT_UNIT,LOC_NAME,DIV_NAME,NUM_UNITS,BU_NAME,RATING,FF_YRS_IN_BUS_CD,PRE_OPEN,CHAIN,CITY_CE,COUNTY_CE,STATE_CE,ZIP_CE,LATITUDE,LONGITUDE,FOUNTAIN_FLAG,Prestige account,Prestige Account Name,CITY,COUNTY,STATE,ZIP
0,759.60,0,7461.945589,6136.680430,6648.993659,5998.469353,1,6556.890311,0.0,6102.208892,0,0,6473.190522,6441.350951,7043.010186,6473.190522,31.789103,-95.618751,1,0,NaN,Palestine,Anderson,TX,75803
1,1406.80,0,5409.862755,7302.851048,6454.455976,5998.469353,1,6344.897185,0.0,6102.208892,0,0,6421.547985,6519.215457,6058.118024,6433.502641,36.195246,-115.089565,0,1,Caesar's Palace,LAS VEGAS,Clark,NV,89115
2,2088.30,0,5544.127360,4740.666806,6019.390684,5214.338214,1,6518.161306,1.0,6102.208892,0,0,6432.574733,6429.462607,5816.812781,6432.574733,36.473766,-82.847466,0,0,NaN,SURGOINSVILLE,Hawkins,TN,37873
3,12939.51,0,6798.068421,6430.993640,5923.061235,5998.469353,1,6556.890311,0.0,6102.208892,0,0,6471.744953,6237.446895,4962.037246,6464.527510,47.715731,-117.440667,1,0,NaN,SPOKANE,Spokane,WA,99205
4,6362.95,0,5409.862755,4029.324651,5717.053843,5998.469353,6,6556.890311,0.0,6102.208892,0,1,6492.409565,6346.869179,5174.348076,6492.409565,39.686159,-123.480386,1,0,NaN,Laytonville,Mendocino,CA,95454